.           ___            
.          |_ _| ( ) _ __ ___  
.           | || /_/ |  _   _ \ 
.           | |      | | | | | |
.          |___|     |_| |_| |_|
.                             
.       _____    _ _              
.      |_   _|__| | (_)_ __   __ _ 
.        | |/ _ \ | | |  _ \ / _  |
.        | |  __/ | | | | | | (_| |
.        |_|\___|_|_|_|_| |_|\__/ |
.                            |___/ 
.           _____ _          
.          |_   _| |__   ___ 
.            | | |  _ \ / _ \
.            | | | | | |  __/
.            |_| |_| |_|\___|
.                            
 ____                                  _ 
|  _ \ _ __(_)_ __   ___(_)_ __   ____| |
| |_) |  __| |  _ \ / __| |  _ \ / _  | |
|  __/| |  | | | | | (__| | |_) | (_| | |
|_|   |_|  |_|_| |_|\___|_|  __/ \__/_|_|
                          |_|            
.                    __  
.                    \ \ 
.                (_)  | |
.                     | |
.                (_)  | |
.                    /_/
